* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Archivo Black", sans-serif;
}
body {
  background: url(../img/bg61.jpg);
  background-repeat: no-repeat;
  position: relative;
  height: max-content;
  overflow-x: hidden;
}

/* Navbar */
nav {
  position: fixed;
  display: flex;
  width: 100%;
  background-color: rgb(194, 171, 41);
  justify-content: space-around;
  padding: 30px 0;
  border-radius: 0 0 50px 50px;
  z-index: 999;
  top: 0;
}

span.logo-1 {
  color: rgb(13, 0, 133);
}

span {
  color: gold;
}

nav .logo {
  font-family: "Silkscreen", sans-serif;
  color: white;
  letter-spacing: 3px;
  font-size: 1.5rem;
}

nav ul {
  display: flex;
  list-style: none;
  width: 40%;
  justify-content: space-between;
}

nav ul li a {
  color: #ddd;
  text-decoration: none;
  font-size: 0.9em;
}

nav ul li a:hover {
  color: white;
  transition: 0.4s;
}

/* Hamburger Menu */
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
}

.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  left: -6px;
  top: -5px;
  opacity: 0;
  cursor: pointer;
  z-index: 3;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: white;
  border-radius: 3px;
  transition: 0.5s;
}

/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:last-child {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:last-child {
  transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
  transform: scale(0);
  opacity: 0;
}

/* AKhir Navbar */

/* Home */
#home {
  position: relative;
  width: 100%;
  height: 120vh;
  background: url(../img/bghome.jpg);
  box-shadow: 0 0 20px 20px;
  margin-top: 18px;
  border-radius: 0 0 10px 10px;
  display: flex;
  background-size: cover;
  background-position: center;
  justify-content: space-between;
  align-items: center;
  padding: 30px 100px;
  /* margin-bottom: 200px; */
}

.content {
  max-width: 500px;
  color: rgb(255, 255, 255);
}

.content h2 {
  font-size: 3em;
}

.content h4 {
  font-size: 2em;
}

.content p {
  display: flex;
  justify-content: flex-start;
  padding: 10px 0 40px 0;
}

.image-container {
  display: flex;
  position: absolute;
  top: 30%;
  right: 100px;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  overflow: hidden;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grup-tombol {
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
}

.grup-tombol a {
  color: white;
  text-decoration: none;
  padding: 10px 40px;
  background: gold;
  border-radius: 40px;
  border: 2px solid gold;
  font-weight: 500;
  transition: 0.3s;
}

.grup-tombol a:hover:nth-child(1) {
  color: gold;
  background: transparent;
}

.grup-tombol a:nth-child(2) {
  color: gold;
  background: transparent;
  margin-left: 30px;
  padding: 10px 30px;
  margin-right: 30px;
}

.grup-tombol a:hover:nth-child(2) {
  color: white;
  background: gold;
}

.tombol-download {
  color: white;
  text-decoration: none;
  padding: 8px 20px;
  background: gold;
  border-radius: 30px;
  border: 2px solid gold;
  font-weight: 500;
  transition: 0.3s;
}

.tombol-download:hover {
  color: rgb(13, 0, 133);
  background: transparent;
}

.sosmed {
  display: flex;
  position: absolute;
  bottom: 50px;
  text-align: center;
}

.sosmed a {
  display: flex;
  padding: 10px;
  border-radius: 50%;
  margin-right: 18px;
  background: transparent;
  justify-content: center;
  align-items: center;
  outline: 3px solid gold;
  transition: 0.3s;
  text-decoration: none;
}

.sosmed a:hover {
  transform: translateY(-5px);
  background: white;
}

.sosmed a i {
  font-size: 38px;
}
/* Akhir Home */

/* About */
#about {
  position: relative;
  padding-top: 180px;
}

.container-about {
  position: relative;
  padding: 80px 35px 35px 35px;
  width: 70%;
  margin: auto;
  background-color: #0e0c30;
  border-radius: 15px;
  margin-top: 20px;
}

.container-about h2 {
  padding-top: 10px;
  padding-bottom: 25px;
  color: #ddd;
  text-shadow: 0 2px #ddd;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container-about hr {
  width: 60%;
  margin-left: 10px;
  margin-bottom: 2px;
}

.container-about p {
  text-align: justify;
  color: #ddd;
  padding: 15px;
  font-size: 1.4em;
  list-style: georgian;
}

/* Akhir About */

/* Skill */
#skill {
  position: relative;
  width: 80%;
  margin: auto;
  backdrop-filter: blur(10px);
  background: transparent;
  margin-top: 30px;
  box-shadow: 0 0 20px 20px black;
  border-radius: 30px;
}

#skill h1 {
  padding-top: 120px;
  text-align: center;
  color: #ddd;
  font-size: 2em;
}

.container-card {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  margin-top: 100px;
  flex-wrap: wrap;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 500px;
  margin-right: 10px;
  border-radius: 30px;
  background: transparent;
  backdrop-filter: blur(70%);
  margin-bottom: 120px;
}

.container-card ul li {
  list-style: none;
}

.card img {
  display: flex;
  position: relative;
  border-radius: 20px;
  bottom: 60px;
  justify-content: center;
}

.content-skill h2 {
  font-size: 2em;
  margin-top: 30px;
  color: white;
  text-align: center;
  text-decoration: none;
}

/* Akhir Skill */

/* Gallery */
h1 {
  font-size: 1.6em;
  color: #ddd;
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  padding-top: 100px;
  margin-top: 150px;
  margin-bottom: 140px;
  text-align: center;
}

.accordion {
  width: 100%;
  display: flex;
  justify-content: center;
  height: 400px;
  gap: 36px;
  transition: 0.5s;
}

.accordion:hover {
  gap: 0;
}

.accordion li {
  position: relative;
  overflow: hidden;
  flex: 0 0 150px;
  border-radius: 10px;
  opacity: 0.75;
  cursor: crosshair;
}

.accordion li img {
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  height: 100%;
  width: 100%;
  object-fit: cover;
  filter: grayscale(0.5);
}

.accordion li,
.accordion li img {
  transition: 0.3s;
}

.accordion li:hover {
  flex: 0 1 260px;
  scale: 1.2;
  z-index: 10;
  opacity: 1;
}

/* Akhir Gallery */

/* Contact */
.contact {
  position: relative;
  width: 40%;
  background-color: #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  border-radius: 9px;
  padding-top: 150px;
  background: transparent;
}

.card_container form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
}

.card_container h2 {
  font-size: 2em;
  color: rgb(0, 75, 75);
  text-align: center;
}

.card_container input {
  padding: 10px;
  border-radius: 10px;
  border: 3px solid rgb(20, 172, 20);
}

.card_container button {
  width: 40px;
}

.card_container button:hover {
  color: rgb(150, 129, 12);
  cursor: pointer;
}
/* Akhir Contact */

/* Footer */
.footer {
  margin-top: 30px;
  background-color: rgb(170, 146, 10);
  padding: 10px;
  border-radius: 30px 30px 0 0;
}

.footer .copy {
  /* font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif; */
  font-size: 1em;
  text-align: center;
}
/* Akhir Footer */

/* responsive Break */
/* Ukuran Laptop */
@media (max-width: 1024px) {
  .image-container {
    width: 350px;
    height: 350px;
    right: 10px;
  }
}

/* Ukuran Tablet */
@media (max-width: 768px) {
  .image-container {
    width: 250px;
    height: 250px;
    right: 30px;
  }

  .sosmed a {
    padding: 7px;
  }

  .sosmed a i {
    font-size: 30px;
  }
}

/* Ukuran Mobile */
@media screen and (max-width: 600px) {
  .menu-toggle {
    display: flex;
    z-index: 3;
  }

  .logo h4 {
    padding: 0;
    font-size: 0.8em;
  }

  nav ul {
    position: absolute;
    width: 100%;
    top: 0;
    height: 30vh;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 0 0 340px 340px;
    z-index: 3;
    background-color: rgb(194, 171, 41);
    transform: translateY(-100%);
    transition: 1s;
    opacity: 0;
  }

  nav ul.slide {
    opacity: 1;
    transform: translateX(0);
  }

  #home {
    padding: 20px;
  }

  .content .wrapper {
    display: flex;
    flex-direction: column-reverse;
    gap: 30px;
  }

  .image-container {
    width: 250px;
    height: 250px;
    position: relative;
    margin: auto;
    left: 3px;
    
  }

  .grup-tombol {
    padding: 10px;
    flex-direction: column;
    gap: 20px;
    margin: 50px;
    align-items: center;
  }

  .grup-tombol a {
    position: relative;
    top: 20px;
  }

  .sosmed {
    position: absolute;
    margin: 5px;
    bottom: 20px;
  }

  .sosmed a {
    padding: 8px;
  }

  .sosmed a i {
    font-size: 20px;
  }

  #about {
    height: max-content;
    padding-top: 50px;
  }

  #about p {
    font-size: 0.8em;
  }

  #skill {
    width: 100%;
  }

  .card {
    width: 150px;
    height: 300px;
  }

  .card img {
    width: 150px;
    height: 150px;
    transform: translateX(-50%);
    left: 50%;
  }

  .card h2 {
    font-size: 1.5em;
  }

  .container-card .card {
    margin-bottom: 20px;
  }

  .accordion {
    flex-wrap: wrap;
  }
  .accordion li .content span {
    display: none;
  }

  .accordion {
    /* pointer-events: none; */
  }
}
